# Music2Pic

./: .$discuss.drawio.bkp  LICENSE  README.md  archi.drawio  discuss.drawio
backend/: build.gradle
backend/src/main/java/com/music2pic/backend/: BackendApplication.java
backend/src/main/java/com/music2pic/backend/common/configuration/: NormalConfig.java  StorageConfig.java
backend/src/main/java/com/music2pic/backend/common/cors/: CorsConfig.java
backend/src/main/java/com/music2pic/backend/controller/: MusicController.java
backend/src/main/java/com/music2pic/backend/dto/: ResponseBody.java
backend/src/main/java/com/music2pic/backend/dto/Pic2Music/: TestApiInDto.java  TestApiOutDto.java
backend/src/main/java/com/music2pic/backend/dto/music/: Convert2TextOutDto.java  Music2TextOutDto.java  SaveMusicOutDto.java  Text2ImageOutDto.java
backend/src/main/java/com/music2pic/backend/service/: MusicService.java
backend/src/main/java/com/music2pic/backend/util/: FileUtils.java
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  logback-spring.xml
backend/src/test/java/com/music2pic/backend/: BackendApplicationTests.java
frontend/: .env  Dockerfile  docker-compose.yaml  index.html  package-lock.json  package.json
frontend/src/: main.tsx  vite-env.d.ts
frontend/src/app/: store.ts
frontend/src/store/: store.ts
frontend/src/util/: http.ts
frontend/src/views/: App.css  App.tsx
infra/: .gitignore  lifecycle.json
infra/container/: Dockerfile  default
infra/env/dev/: main.tf  terraform.tfvars  variables.tf
infra/module/cloudrun/: cloudrun.tf  output.tf  variables.tf
(+11 files in other folders)
