plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.music2pic'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // This dependency is used by the application.
    implementation 'dev.langchain4j:langchain4j:0.34.0'
    implementation 'dev.langchain4j:langchain4j-vertex-ai:0.34.0'
    implementation 'dev.langchain4j:langchain4j-vertex-ai-gemini:0.34.0'
    implementation 'dev.langchain4j:langchain4j-document-parser-apache-pdfbox:0.34.0'

    // Gemma via Ollama and TestContainers
    implementation 'dev.langchain4j:langchain4j-ollama:0.34.0'
    // https://mvnrepository.com/artifact/dev.langchain4j/langchain4j-vertex-ai
    implementation 'org.testcontainers:ollama:1.19.8'

    implementation platform('com.google.cloud:libraries-bom:26.45.0')

    implementation 'com.google.cloud:google-cloud-storage'
}

tasks.named('test') {
    useJUnitPlatform()
}
